# BankinCasPratique

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/bankin/challengeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/bankin/challengeapp/: App.kt  MainActivity.kt
app/src/main/java/fr/bankin/challengeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/fr/bankin/challengeapp/: ExampleUnitTest.kt
feature/: build.gradle
feature/schemas/fr.bankin.feature.data.local.AppDatabase/: 1.json  3.json
feature/src/androidTest/java/fr/bankin/feature/: ExampleInstrumentedTest.kt  LocalDatabaseTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/fr/bankin/feature/data/local/: AppDatabase.kt  ParentCategory.kt  ParentCategoryDao.kt  SubCategory.kt  SubCategoryAndParentCategoryDao.kt  SubCategoryDao.kt
feature/src/main/java/fr/bankin/feature/data/model/: Pagination.kt  Parent.kt  Resource.kt  ResourceList.kt
feature/src/main/java/fr/bankin/feature/data/network/: ServiceApi.kt
feature/src/main/java/fr/bankin/feature/data/repository/: CategoryRepository.kt  FakeRepository.kt  IRepository.kt
feature/src/main/java/fr/bankin/feature/di/: ResourcesModule.kt
feature/src/main/java/fr/bankin/feature/domain/getCategoriesUseCase/: GetCategoriesUseCase.kt  GetCategoriesUseCaseImpl.kt
feature/src/main/java/fr/bankin/feature/domain/getSubCategoriesUseCase/: GetSubCategoriesUseCase.kt  GetSubCategoriesUseCaseImpl.kt
feature/src/main/java/fr/bankin/feature/presentation/categoriesList/: CategoriesListViewModel.kt
feature/src/main/java/fr/bankin/feature/presentation/states/: ListUiState.kt
feature/src/main/java/fr/bankin/feature/presentation/subCategoriesList/: SubCategoriesListViewModel.kt
feature/src/main/java/fr/bankin/feature/presentation/ui/: CategoriesList.kt  CategoriesScreen.kt  GetDataFailView.kt  LoadingView.kt  SubCategoriesList.kt  TextCard.kt
feature/src/main/java/fr/bankin/feature/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
feature/src/main/res/values/: strings.xml  themes.xml
feature/src/test/java/fr/bankin/feature/: ExampleUnitTest.kt  GetCategoriesListViewmodelTest.kt  GetCategoriesUseCaseTest.kt  JsonParsingTest.kt
gradle/wrapper/: gradle-wrapper.properties
